

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zningg">
  <meta name="keywords" content="">
  
    <meta name="description" content="本章内容是挖掘编译器对对象构造程的干涉，及其对代码形式以及执行效率的影响…">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章：构造函数语意学">
<meta property="og:url" content="https://csningg.github.io/posts/4223977684/index.html">
<meta property="og:site_name" content="ning">
<meta property="og:description" content="本章内容是挖掘编译器对对象构造程的干涉，及其对代码形式以及执行效率的影响…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://csningg.github.io/pictures/20250523/web/11.jpg">
<meta property="article:published_time" content="2025-05-20T15:45:34.000Z">
<meta property="article:modified_time" content="2025-11-21T02:46:03.884Z">
<meta property="article:author" content="zningg">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://csningg.github.io/pictures/20250523/web/11.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第二章：构造函数语意学 - ning</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"csningg.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":"https://csningg.github.io/"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">Zning</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第二章：构造函数语意学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-20 23:45" pubdate>
          2025年5月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第二章：构造函数语意学</h1>
            
            
              <div class="markdown-body">
                
                <p>本章内容是挖掘编译器对<strong>对象构造</strong>程的干涉，及其对代码形式以及执行效率的影响…</p>
<span id="more"></span>

<h1 id="1-默认构造函数"><a href="#1-默认构造函数" class="headerlink" title="1. 默认构造函数"></a>1. 默认构造函数</h1><p>如果某个 C++ 类未定义任何构造器（有参&#x2F;无参），C++ 编译器会自动为该类合成默认构造函数。譬如以下这个<code>ListNode</code>类，只有成员变量，没有<code>ListNode()</code>的任何形式的函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ListNode</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span> val;<br>    ListNode *next;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    ListNode node1; <span class="hljs-comment">//有没有这句话，汇编语言竟然是一样的，奇怪吧！！！</span><br>    ListNode node2 = <span class="hljs-built_in">ListNode</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>书中说上述情况下编译器合成的默认构造函数是 trivial（没有用的）的。但从实际调试过程发现</p>
<ol>
<li><code>node1</code>的成员变量的值是随机的</li>
<li><code>node2</code>的成员变量<code>node2.val</code>值为 0，<code>node2.next</code>值为 <code>nullptr</code></li>
</ol>
<p>对于上面情况的解释如下：</p>
<ul>
<li><p>在GNU编译器的情况下，如果定义了但是没有使用且没有初始化，栈上就不会分配空间。如果只定义了<code>ListNode node1;</code> 可见栈上是没有分配内存的。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">0000000000001129 &lt;main&gt;:<br>    1129:       f3 0f 1e fa             endbr64<br>    112d:       55                      push   %rbp<br>    112e:       48 89 e5                mov    %rsp,%rbp<br>    1131:       b8 00 00 00 00          mov    <span class="hljs-variable">$0x0</span>,%eax<br>    1136:       5d                      pop    %rbp<br>    1137:       c3   <br></code></pre></td></tr></table></figure>
</li>
<li><p>如果有调用默认构造函数，那么在栈上就会分配空间，且将初值设置成0。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">0000000000001129 &lt;main&gt;:<br>    1129:       f3 0f 1e fa             endbr64<br>    112d:       55                      push   %rbp<br>    112e:       48 89 e5                mov    %rsp,%rbp<br>    1131:       c7 45 f0 00 00 00 00    movl   <span class="hljs-variable">$0x0</span>,-0x10(%rbp)<br>    1138:       48 c7 45 f8 00 00 00    movq   <span class="hljs-variable">$0x0</span>,-0x8(%rbp)<br>    113f:       00 <br>    1140:       b8 00 00 00 00          mov    <span class="hljs-variable">$0x0</span>,%eax<br>    1145:       5d                      pop    %rbp<br>    1146:       c3                      ret<br></code></pre></td></tr></table></figure></li>
</ul>
<p>原因是如果在栈上分配了对象的空间，那么就会把栈上空间清空，如果在堆上分配空间，那么就会是之前的内容。</p>
<p>让我们从汇编的角度来验证上面的结论,，使用<code>objdump -d bin</code>的形式查看源码，我们看下main函数对应的汇编代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span> a;<br>    <span class="hljs-type">int</span> b;<br>    <span class="hljs-type">int</span> c;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;<br>    A obj;<br>    <span class="hljs-type">int</span> j = <span class="hljs-number">2</span>;<br>    cout &lt;&lt; <span class="hljs-built_in">sizeof</span>(A) &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">0000000000001129 &lt;main&gt;:<br>    1129:       f3 0f 1e fa             endbr64<br>    112d:       55                      push   %rbp<br>    112e:       48 89 e5                mov    %rsp,%rbp<br>    <span class="hljs-comment"># 重点语句</span><br>    1131:       c7 45 ec 01 00 00 00    movl   <span class="hljs-variable">$0x1</span>,-0x14(%rbp)<br>    1138:       c7 45 f0 02 00 00 00    movl   <span class="hljs-variable">$0x2</span>,-0x10(%rbp)<br>    <br>    113f:       b8 00 00 00 00          mov    <span class="hljs-variable">$0x0</span>,%eax<br>    1144:       5d                      pop    %rbp<br>    1145:       c3                      ret<br></code></pre></td></tr></table></figure>

<p>震惊不，三句C++ 语言代码竟然只使用两条汇编代码就实现了。只对<code>i,j</code>在栈上分配空间，对<code>obj</code>并没有分配空间。</p>
<p>如果我们在定义的时候调用了默认构造函数，我们继续看其汇编代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span> a;<br>    <span class="hljs-comment">// 如果显示定义了默认构造函数，那将完全不一样</span><br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;<br>    A obj = <span class="hljs-built_in">A</span>();<br>    <span class="hljs-type">int</span> j = <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">0000000000001129 &lt;main&gt;:<br>    1129:       f3 0f 1e fa             endbr64<br>    112d:       55                      push   %rbp<br>    112e:       48 89 e5                mov    %rsp,%rbp<br>    1131:       c7 45 f8 01 00 00 00    movl   <span class="hljs-variable">$0x1</span>,-0x8(%rbp) <br>    1138:       c7 45 f4 00 00 00 00    movl   <span class="hljs-variable">$0x0</span>,-0xc(%rbp)<br>    113f:       c7 45 <span class="hljs-built_in">fc</span> 02 00 00 00    movl   <span class="hljs-variable">$0x2</span>,-0x4(%rbp)<br>    1146:       b8 00 00 00 00          mov    <span class="hljs-variable">$0x0</span>,%eax<br>    114b:       5d                      pop    %rbp<br>    114c:       c3                      ret<br></code></pre></td></tr></table></figure>

<ul>
<li>把当前栈帧-<code>0x8</code>写入<code>0x1</code>，代表的是<code>-0x8</code>到<code>-0xc</code>是i</li>
<li>把当前栈帧<code>-0xc</code>写入<code>0</code>，代表的是<code>-0xc</code>到<code>-0xd</code>是<code>obj</code></li>
<li>把当前栈帧<code>-0x4</code>写入<code>0x2</code>，代表的是<code>-0x4</code>到<code>-0x8</code>是<code>j</code></li>
</ul>
<p>书中总结的 C++ 编译器会生成 nontrivial 默认构造函数的四种场景：</p>
<ul>
<li><p>成员变量的类显式定义了默认构造函数；</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Member</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Member</span>() &#123; std::cout &lt;&lt; <span class="hljs-string">&quot;Member default constructor\n&quot;</span>; &#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Container</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    Member m; <span class="hljs-comment">// 当 Container 被构造时，Member 的默认构造函数被调用</span><br>&#125;;<br><br><span class="hljs-comment">// 测试</span><br>Container c; <span class="hljs-comment">// 输出: Member default constructor</span><br></code></pre></td></tr></table></figure>
<p>  其本质会生成一个默认构造函数，在默认构造函数中调用了成员变量的默认构造函数。编译器会以 <code>inline</code> 方式合成默认构造函数。若函数复杂，则生成显式 <code>non-inline static</code> 实体。</p>
</li>
<li><p>基类之一显式定义了默认构造函数；</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Base</span>() &#123; std::cout &lt;&lt; <span class="hljs-string">&quot;Base default constructor\n&quot;</span>; &#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Derived</span> : <span class="hljs-keyword">public</span> Base &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 无显式构造函数</span><br>&#125;;<br><br><span class="hljs-comment">// 测试</span><br>Derived d; <span class="hljs-comment">// 输出: Base default constructor</span><br></code></pre></td></tr></table></figure>
<p>  派生类会先调用基类的默认构造函数（按声明顺序）。</p>
</li>
<li><p>定义了 virtual 函数；</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">VBase</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>&#123;&#125;<br>&#125;;<br><br><span class="hljs-comment">// 测试</span><br>VBase v; <span class="hljs-comment">// 编译器生成虚函数表（vtbl）并初始化 vptr</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>虚拟继承一个基类；</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">X</span> &#123; <span class="hljs-keyword">public</span>: <span class="hljs-type">int</span> i; &#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> : <span class="hljs-keyword">public</span> <span class="hljs-keyword">virtual</span> X &#123; <span class="hljs-keyword">public</span>: <span class="hljs-type">int</span> j; &#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span> : <span class="hljs-keyword">public</span> <span class="hljs-keyword">virtual</span> X &#123; <span class="hljs-keyword">public</span>: <span class="hljs-type">double</span> d; &#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">C</span> : <span class="hljs-keyword">public</span> A, <span class="hljs-keyword">public</span> B &#123; <span class="hljs-keyword">public</span>: <span class="hljs-type">int</span> k; &#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-type">const</span> A* pa)</span> </span>&#123; pa-&gt;i = <span class="hljs-number">1024</span>; &#125; <span class="hljs-comment">// 需运行时确定 X::i 的位置</span><br><br><span class="hljs-comment">// 测试</span><br>C c;<br><span class="hljs-built_in">foo</span>(&amp;c); <span class="hljs-comment">// 编译器确保 virtual base class 位置在执行期可确定</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>编译器生成的默认构造函数仅初始化基类和成员类对象，其他非静态成员（如整数、指针等）不会被初始化。这是程序员的责任。</p>
<ol>
<li><strong>误解</strong>：任何未定义默认构造函数的类都会被编译器生成一个。<ul>
<li><strong>事实</strong>：仅当编译器需要时才生成。</li>
</ul>
</li>
<li><strong>误解</strong>：编译器生成的默认构造函数会初始化所有数据成员。<ul>
<li><strong>事实</strong>：仅初始化基类和成员类对象。</li>
</ul>
</li>
</ol>
<h1 id="2-拷贝构造函数"><a href="#2-拷贝构造函数" class="headerlink" title="2. 拷贝构造函数"></a>2. 拷贝构造函数</h1><h2 id="2-1-拷贝构造函数的使用场景"><a href="#2-1-拷贝构造函数的使用场景" class="headerlink" title="2.1 拷贝构造函数的使用场景"></a>2.1 拷贝构造函数的使用场景</h2><p>复制构造函数在什么情况下会被调用</p>
<ol>
<li>用一个对象初始化另一个新对象（注意与赋值运算符的区别）。构造函数都是在定义对象的时候用到了，定义是指申请内存空间</li>
<li>向函数传递对象参数时（值传递）</li>
<li>函数返回对象时（通常会被返回值优化RVO&#x2F;NRV优化）</li>
</ol>
<p>何时需要自定义复制构造函数</p>
<ol>
<li>动态内存分配（指针成员）</li>
<li>文件句柄等系统资源</li>
<li>需要<strong>深拷贝</strong>的复杂数据结构</li>
</ol>
<p>编译器何时合成复制构造函数</p>
<ol>
<li>类没有显式定义复制构造函数</li>
<li>类不满足”位逐次拷贝”(bitwise copy)条件</li>
</ol>
<p>编译器如何扩充复制构造函数</p>
<ol>
<li>基类复制构造函数的调用</li>
<li>成员对象复制构造函数的调用</li>
<li>虚表指针(vptr)的初始化</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">MyClass</span>() &#123; std::cout &lt;&lt; <span class="hljs-string">&quot;Default Constructor\n&quot;</span>; &#125;<br>    <span class="hljs-built_in">MyClass</span>(<span class="hljs-type">const</span> MyClass&amp;) &#123; std::cout &lt;&lt; <span class="hljs-string">&quot;Copy Constructor\n&quot;</span>; &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">(MyClass obj)</span> </span>&#123;&#125;  <span class="hljs-comment">// 值传递会调用复制构造</span><br><br><span class="hljs-function">MyClass <span class="hljs-title">createObj</span><span class="hljs-params">()</span> </span>&#123;<br>    MyClass obj;<br>    <span class="hljs-keyword">return</span> obj;  <span class="hljs-comment">// 可能调用复制构造（取决于优化）</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 情况1：显式初始化</span><br>    MyClass obj1;<br>    MyClass obj2 = obj1;  <span class="hljs-comment">// 调用复制构造</span><br>    <br>    <span class="hljs-comment">// 情况2：参数传递</span><br>    <span class="hljs-built_in">func</span>(obj1);  <span class="hljs-comment">// 调用复制构造</span><br>    <br>    <span class="hljs-comment">// 情况3：返回值</span><br>    MyClass obj3 = <span class="hljs-built_in">createObj</span>();  <span class="hljs-comment">// 可能调用复制构造</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2-2-位逐次拷贝-bitwise-copy"><a href="#2-2-位逐次拷贝-bitwise-copy" class="headerlink" title="2.2 位逐次拷贝(bitwise copy)"></a><strong>2.2 位逐次拷贝(bitwise copy)</strong></h2><ol>
<li>适用bitwise copy的情况</li>
</ol>
<p>对于简单类<code>Point</code>，编译器直接使用内存复制：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Point</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span> x, y;<br>&#125;;<br><br>Point p1;<br>Point p2 = p1;  <span class="hljs-comment">// 直接内存复制</span><br></code></pre></td></tr></table></figure>

<ol>
<li>****不适用bitwise copy的四种情况</li>
</ol>
<p>不适用bitwise copy的四种情况下，如果没有显示的定义copy构造函数，编译器就会合成copy构造函数，如果显示的定义copy构造函数，编译器还会进行构造函数的填充。</p>
<ul>
<li><p>成员有复制构造函数</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Member</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Member</span>(<span class="hljs-type">const</span> Member&amp;) &#123; <span class="hljs-comment">//... &#125;</span><br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Container</span> &#123;<br>    Member m;<br>    <span class="hljs-comment">// 编译器合成复制构造时会调用m的复制构造</span><br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>基类有复制构造函数</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Base</span>(<span class="hljs-type">const</span> Base&amp;) &#123; <span class="hljs-comment">//... &#125;</span><br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Derived</span> : <span class="hljs-keyword">public</span> Base &#123;<br>    <span class="hljs-comment">// 编译器合成复制构造时会调用Base的复制构造*</span><br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>类有虚函数</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">WithVirtual</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span> </span>&#123;&#125;<br>    <span class="hljs-comment">// 编译器合成复制构造时会初始化vptr</span><br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>继承虚基类</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">VirtualBase</span> &#123;&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Derived</span> : <span class="hljs-keyword">public</span> <span class="hljs-keyword">virtual</span> VirtualBase &#123;<br>    <span class="hljs-comment">// 编译器合成复制构造时会处理虚基类</span><br>&#125;;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-3-编译器合成的copy构造函数"><a href="#2-3-编译器合成的copy构造函数" class="headerlink" title="2.3 编译器合成的copy构造函数"></a><strong>2.3 编译器合成的copy构造函数</strong></h2><p>编译器合成的复制构造函数分为两类：</p>
<ol>
<li><p><strong>trivial（平凡的）</strong> - 直接bitwise copy</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Trivial</span> &#123;<br>    <span class="hljs-type">int</span> a;<br>    <span class="hljs-type">double</span> b;<br>&#125;;  <span class="hljs-comment">// 编译器使用内存复制*</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>nontrivial（非平凡的）</strong> - 需要额外处理</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">NonTrivial</span> &#123;<br>    std::string str;  <span class="hljs-comment">// string有复制构造函数// 编译器合成复制构造时会调用str的复制构造*</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p> 成员变量有默认的构造函数，所以<code>NonTrivial</code>类会调用string的copy构造函数，执行深copy</p>
</li>
</ol>
<h2 id="2-4-总结"><a href="#2-4-总结" class="headerlink" title="2.4 总结"></a><strong>2.4 总结</strong></h2><ol>
<li><p><strong>位逐次拷贝适用条件</strong>：类必须同时满足：</p>
<ul>
<li>成员无复制构造函数</li>
<li>基类无复制构造函数</li>
<li>无虚函数</li>
<li>不继承虚基类</li>
</ul>
<blockquote>
<p>此种情况下编译器会合成无用的copy构造函数，本质上是做内存的memset</p>
</blockquote>
</li>
<li><p><strong>必须自定义复制构造函数的场景</strong>：</p>
<ul>
<li>管理动态内存（深拷贝需求）</li>
<li>持有系统资源（文件&#x2F;网络等）</li>
<li>需要特殊拷贝语义的复杂数据结构</li>
</ul>
</li>
<li><p><strong>编译器扩充规则</strong>：</p>
<ul>
<li>保证基类和成员的正确拷贝</li>
<li>维护虚函数机制</li>
<li>处理虚继承体系</li>
</ul>
</li>
<li><p><strong>现代C++最佳实践</strong>：</p>
<ul>
<li>明确使用<code>=default</code>或<code>=delete</code>表明意图</li>
<li>资源管理类应遵循Rule of Three&#x2F;Five</li>
<li>优先使用移动语义(C++11)减少拷贝开销</li>
</ul>
</li>
</ol>
<h1 id="3-程序转化语义学"><a href="#3-程序转化语义学" class="headerlink" title="3. 程序转化语义学"></a>3. 程序转化语义学</h1><p>程序转化语义学是指编译器在处理<strong>对象初始化</strong>、<strong>参数传递</strong>和<strong>返回值</strong>时，会对代码进行一系列转换。这些转换保证了C++语义的正确实现，同时也为优化提供了空间。如定义所写，本文介绍3方面的程序转化。</p>
<h2 id="3-1-对象初始化"><a href="#3-1-对象初始化" class="headerlink" title="3.1 对象初始化"></a>3.1 对象初始化</h2><p>对象初始化是指在定义一个对象后，编译器在背后做了哪些事情</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">X</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">X</span>() &#123; std::cout &lt;&lt; <span class="hljs-string">&quot;Default Constructor\\n&quot;</span>; &#125;<br>    <span class="hljs-built_in">X</span>(<span class="hljs-type">const</span> X&amp;) &#123; std::cout &lt;&lt; <span class="hljs-string">&quot;Copy Constructor\\n&quot;</span>; &#125;<br>&#125;;<br><br>X x0;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">foo_bar</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-function">X <span class="hljs-title">x1</span><span class="hljs-params">(x0)</span></span>;  <span class="hljs-comment">// 直接初始化</span><br>    X x2 = x0; <span class="hljs-comment">// 拷贝初始化</span><br>    X x3 = <span class="hljs-built_in">X</span>(x0); <span class="hljs-comment">// 显式临时对象</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>如上文定义了三个对象，然后对其进行3种初始化方式，直接初始化，拷贝初始化，显示临时对象初始化，这3种初始化方式，最终都会调用copy构造函数，其经编译器转换后，相当于执行了下面的代码(伪码)。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">foo_bar</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 定义被重写，初始化的操作会被剔除</span><br>    X x1;<br>    X x2;<br>    X x3;<br><br>    <span class="hljs-comment">// 编译器插入copy constructor的调用</span><br>    x<span class="hljs-number">1.</span>X::<span class="hljs-built_in">X</span>(x0);  <span class="hljs-comment">// 调用复制构造</span><br>    x<span class="hljs-number">2.</span>X::<span class="hljs-built_in">X</span>(x0);<br>    x<span class="hljs-number">3.</span>X::<span class="hljs-built_in">X</span>(x0);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">X</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">X</span>() &#123; std::cout &lt;&lt; <span class="hljs-string">&quot;Default Constructor&quot;</span> &lt;&lt; std::endl; &#125;<br>    <span class="hljs-built_in">X</span>(<span class="hljs-type">const</span> X&amp;) &#123; std::cout &lt;&lt; <span class="hljs-string">&quot;Copy Constructor&quot;</span> &lt;&lt; std::endl;; &#125;<br>&#125;;<br><br>X x0;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">foo_bar</span><span class="hljs-params">()</span> </span>&#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Inside foo_bar():&quot;</span> &lt;&lt; std::endl;<br>    <span class="hljs-function">X <span class="hljs-title">x1</span><span class="hljs-params">(x0)</span></span>;<br>    X x2 = x0;<br>    X x3 = <span class="hljs-built_in">X</span>(x0);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Calling foo_bar():&quot;</span> &lt;&lt; std::endl;<br>    <span class="hljs-built_in">foo_bar</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs oxygene"><span class="hljs-keyword">Default</span> <span class="hljs-keyword">Constructor</span><br><span class="hljs-title function_">Calling</span> <span class="hljs-title function_">foo_bar</span><span class="hljs-params">()</span>:<br>Inside foo_bar():<br><span class="hljs-keyword">Copy</span> <span class="hljs-keyword">Constructor</span><br><span class="hljs-title function_">Copy</span> <span class="hljs-title function_">Constructor</span><br><span class="hljs-title function_">Copy</span> <span class="hljs-title function_">Constructor</span><br></code></pre></td></tr></table></figure>

<h2 id="3-2-传参初始化转换"><a href="#3-2-传参初始化转换" class="headerlink" title="3.2 传参初始化转换"></a>3.2 传参初始化转换</h2><p>传参初始化是指在向函数进行<strong>值传递</strong>的过程中，编译器在背后做了哪些事情。有两种策略</p>
<p>策略1：创建临时对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(X x0)</span></span>;  <span class="hljs-comment">// 值传递</span><br><br>X xx;<br><span class="hljs-built_in">foo</span>(xx);<br><br><span class="hljs-comment">// 转换后</span><br>X __temp0;<br>__temp<span class="hljs-number">0.</span>X::<span class="hljs-built_in">X</span>(xx);  <span class="hljs-comment">// 调用复制构造</span><br><span class="hljs-built_in">foo</span>(__temp0);<br><br></code></pre></td></tr></table></figure>

<p>策略2：直接拷贝到栈上</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 编译器可能直接在调用栈上构造对象</span><br><span class="hljs-built_in">foo</span>(xx);<br><span class="hljs-comment">// 转换为在栈上直接调用复制构造</span><br></code></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(X x0)</span> </span>&#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Inside foo() &quot;</span> &lt;&lt; std::endl;;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;testing parameter passing:&quot;</span> &lt;&lt; std::endl;<br>    X xx;<br>    <span class="hljs-built_in">foo</span>(xx);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs delphi">testing parameter passing:<br><span class="hljs-keyword">Default</span> <span class="hljs-function"><span class="hljs-keyword">Constructor</span></span><br><span class="hljs-function"><span class="hljs-title">Copy</span> <span class="hljs-title">Constructor</span></span><br><span class="hljs-function"><span class="hljs-title">Inside</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span></span><br></code></pre></td></tr></table></figure>

<p>根据输出结构，先调用copy构造函数，再走到inside foo()，说明在进行值传递的时候，会调用copy构造函数。</p>
<h2 id="3-3-返回值初始化转换"><a href="#3-3-返回值初始化转换" class="headerlink" title="3.3 返回值初始化转换"></a>3.3 返回值初始化转换</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">X <span class="hljs-title">bar</span><span class="hljs-params">()</span> </span>&#123;<br>    X xx;<br>    <span class="hljs-keyword">return</span> xx;<br>&#125;<br><br><span class="hljs-comment">// 转换为</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bar</span><span class="hljs-params">(X&amp; __result)</span> </span>&#123;<br>    X xx;<br>    xx.X::<span class="hljs-built_in">X</span>();      <span class="hljs-comment">// 默认构造</span><br>    __result.X::<span class="hljs-built_in">X</span>(xx);  <span class="hljs-comment">// 复制构造</span><br>    <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果直接返回某个类的对象，编译器相当于隐私的定义了一个引用形参，然后传递到函数体内，在函数体内进行构造对象。</p>
<h2 id="3-4-使用者层面的优化"><a href="#3-4-使用者层面的优化" class="headerlink" title="3.4 使用者层面的优化"></a>3.4 使用者层面的优化</h2><p>程序员在编写程序时，应尽量避免先定义临时对象，然后再返回，应该直接进行返回构造。（实际在编程中，很少遇到这种，我们的函数经常返回的是错误码，需要的对象应该是传参或者是线程中的变量）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 原写法：</span><br><span class="hljs-function">X <span class="hljs-title">bar</span><span class="hljs-params">(<span class="hljs-type">const</span> T &amp;y, <span class="hljs-type">const</span> T &amp;z)</span> </span>&#123;<br>    X xx;<br>    <span class="hljs-comment">// 用y,z计算xx</span><br>    <span class="hljs-keyword">return</span> xx;<br>&#125;<br><br><span class="hljs-comment">// 优化后：</span><br><span class="hljs-function">X <span class="hljs-title">bar</span><span class="hljs-params">(<span class="hljs-type">const</span> T &amp;y, <span class="hljs-type">const</span> T &amp;z)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">X</span>(y, z);  <span class="hljs-comment">// 直接构造返回</span><br>&#125;<br><br><span class="hljs-comment">// 编译器转换：</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bar</span><span class="hljs-params">(X &amp;__result, <span class="hljs-type">const</span> T &amp;y, <span class="hljs-type">const</span> T &amp;z)</span> </span>&#123;<br>    __result.X::<span class="hljs-built_in">X</span>(y, z);  <span class="hljs-comment">// 直接构造到结果</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="3-5-NRV（Named-Return-Value）优化（少使用）"><a href="#3-5-NRV（Named-Return-Value）优化（少使用）" class="headerlink" title="3.5 NRV（Named Return Value）优化（少使用）"></a>3.5 NRV（Named Return Value）优化（少使用）</h2><p>优化原理，借用编译器特性，让编译器进行优化，但是这种方案通常不好。在现代C++中，有更好的替代方案。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 原函数</span><br><span class="hljs-function">X <span class="hljs-title">bar</span><span class="hljs-params">()</span> </span>&#123;<br>    X xx;<br>    <span class="hljs-keyword">return</span> xx;<br>&#125;<br><br><span class="hljs-comment">// NRV优化后</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bar</span><span class="hljs-params">(X &amp;__result)</span> </span>&#123;<br>    __result.X::<span class="hljs-built_in">X</span>();  <span class="hljs-comment">// 直接在结果上构造</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>NRV优化的争议点</p>
<ol>
<li><p><strong>不可预测性</strong>：优化由编译器决定，开发者无法确保是否发生</p>
<ul>
<li>解决方案：使用移动语义(C++11)明确优化意图</li>
</ul>
</li>
<li><p><strong>对称性破坏</strong>：跳过copy constructor可能影响程序逻辑</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Resource</span> &#123;<br>    <span class="hljs-type">static</span> <span class="hljs-type">int</span> count;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Resource</span>() &#123; count++; &#125;<br>    <span class="hljs-built_in">Resource</span>(<span class="hljs-type">const</span> Resource&amp;) &#123; count++; &#125;<br>    ~<span class="hljs-built_in">Resource</span>() &#123; count--; &#125;<br>    <span class="hljs-comment">// NRV优化会破坏计数的一致性</span><br>&#125;;<br><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>复杂函数优化困难</strong>：当函数有多条返回路径时，NRV难以应用</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">X <span class="hljs-title">bar</span><span class="hljs-params">(<span class="hljs-type">bool</span> flag)</span> </span>&#123;<br>    X xx;<br>    <span class="hljs-keyword">if</span> (flag) &#123;<br>        X yy;<br>        <span class="hljs-keyword">return</span> yy;  <span class="hljs-comment">// 多返回路径使优化困难</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> xx;<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="3-6-总结（优先）"><a href="#3-6-总结（优先）" class="headerlink" title="3.6 总结（优先）"></a>3.6 总结（优先）</h2><ol>
<li><p><strong>优先使用移动语义</strong>（明确优化意图）</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">X <span class="hljs-title">bar</span><span class="hljs-params">()</span> </span>&#123;<br>    X xx;<br>    <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">move</span>(xx);  <span class="hljs-comment">// 明确请求移动而非拷贝</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>返回值优化(RVO)更可靠</strong>：</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">X <span class="hljs-title">bar</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">X</span>();  <span class="hljs-comment">// 保证RVO</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>避免依赖NRV</strong>：编写不依赖特定优化的代码</p>
</li>
<li><p><strong>复杂对象使用智能指针</strong>：</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">std::unique_ptr&lt;X&gt; <span class="hljs-title">bar</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">auto</span> xx = std::<span class="hljs-built_in">make_unique</span>&lt;X&gt;();<br>    <span class="hljs-keyword">return</span> xx;  <span class="hljs-comment">// 无拷贝开销</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="4-成员初始化列表"><a href="#4-成员初始化列表" class="headerlink" title="4. 成员初始化列表"></a>4. 成员初始化列表</h1><p>成员初始化列表（Member Initialization List）是构造函数中初始化类成员的特殊语法。在某些情况下，使用初始化列表是<strong>必须的</strong>，而不仅仅是风格选择。</p>
<p>基本语法形式</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> &#123;<br>    Type member;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">MyClass</span>() : <span class="hljs-built_in">member</span>(initialValue) &#123;&#125;  <span class="hljs-comment">// 初始化列表</span><br>&#125;;<br><br></code></pre></td></tr></table></figure>

<h2 id="4-1-必须使用初始化列表的四种情况"><a href="#4-1-必须使用初始化列表的四种情况" class="headerlink" title="4.1 必须使用初始化列表的四种情况"></a>4.1 必须使用初始化列表的四种情况</h2><ol>
<li>初始化引用成员（reference member）</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">RefHolder</span> &#123;<br>    <span class="hljs-type">int</span>&amp; ref;  <span class="hljs-comment">// 引用成员</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">RefHolder</span>(<span class="hljs-type">int</span>&amp; value) : <span class="hljs-built_in">ref</span>(value) &#123;&#125;  <span class="hljs-comment">// 必须用初始化列表</span><br>    <span class="hljs-comment">// 错误写法：RefHolder(int&amp; value) &#123; ref = value; &#125;</span><br>&#125;;<br><br></code></pre></td></tr></table></figure>

<p><strong>原因</strong>：引用必须在创建时初始化，不能在构造函数体内赋值。</p>
<ol>
<li>初始化常量成员（const member）</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ConstHolder</span> &#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> value;  <span class="hljs-comment">// 常量成员</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">ConstHolder</span>(<span class="hljs-type">int</span> v) : <span class="hljs-built_in">value</span>(v) &#123;&#125;  <span class="hljs-comment">// 必须用初始化列表</span><br>    <span class="hljs-comment">// 错误写法：ConstHolder(int v) &#123; value = v; &#125;</span><br>&#125;;<br><br></code></pre></td></tr></table></figure>

<p><strong>原因</strong>：const成员必须在创建时初始化，之后不能修改。</p>
<ol>
<li>调用基类有参数的构造函数</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Base</span>(<span class="hljs-type">int</span> value) &#123;&#125;  <span class="hljs-comment">// 有参构造</span><br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Derived</span> : <span class="hljs-keyword">public</span> Base &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Derived</span>(<span class="hljs-type">int</span> v) : <span class="hljs-built_in">Base</span>(v) &#123;&#125;  <span class="hljs-comment">// 必须用初始化列表调用基类构造</span><br>    <span class="hljs-comment">// 错误写法：Derived(int v) &#123; Base(v); &#125;</span><br>&#125;;<br><br></code></pre></td></tr></table></figure>

<p><strong>原因</strong>：基类必须在派生类构造前初始化。</p>
<ol start="4">
<li>调用成员类有参数的构造函数</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Member</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Member</span>(<span class="hljs-type">int</span> value) &#123;&#125;  <span class="hljs-comment">// 有参构造</span><br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Container</span> &#123;<br>    Member mem;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Container</span>(<span class="hljs-type">int</span> v) : <span class="hljs-built_in">mem</span>(v) &#123;&#125;  <span class="hljs-comment">// 必须用初始化列表</span><br>    <span class="hljs-comment">// 错误写法：Container(int v) &#123; mem = Member(v); &#125;</span><br>&#125;;<br><br></code></pre></td></tr></table></figure>

<p><strong>原因</strong>：成员对象必须在容器类构造时初始化。</p>
<h2 id="4-2-初始化列表的其他重要特性"><a href="#4-2-初始化列表的其他重要特性" class="headerlink" title="4.2 初始化列表的其他重要特性"></a>4.2 初始化列表的其他重要特性</h2><ol>
<li>初始化顺序与声明顺序一致</li>
</ol>
<p>编译器会按照成员<strong>声明顺序</strong>初始化，而非初始化列表中的顺序：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">OrderMatters</span> &#123;<br>    <span class="hljs-type">int</span> a;<br>    <span class="hljs-type">int</span> b;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">OrderMatters</span>() : <span class="hljs-built_in">b</span>(<span class="hljs-number">1</span>), <span class="hljs-built_in">a</span>(<span class="hljs-number">2</span>) &#123;&#125;  <span class="hljs-comment">// 实际初始化顺序：a(2)先于b(1)</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<ol>
<li>初始化代码插入时机</li>
</ol>
<p>编译器将初始化列表的代码插入到构造函数体<strong>之前</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 概念性转换</span><br><span class="hljs-built_in">MyClass</span>(<span class="hljs-type">int</span> v) : <span class="hljs-built_in">member</span>(v) &#123; <span class="hljs-comment">/* user code */</span> &#125;<br><span class="hljs-comment">// 转换为：</span><br><span class="hljs-built_in">MyClass</span>(<span class="hljs-type">int</span> v) &#123;<br>    <span class="hljs-built_in">member</span>(v);  <span class="hljs-comment">// 初始化列表代码</span><br>    <span class="hljs-comment">/* user code */</span>  <span class="hljs-comment">// 构造函数体</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="4-3-总结"><a href="#4-3-总结" class="headerlink" title="4.3 总结"></a>4.3 总结</h2><ol>
<li><p><strong>必须使用的情况</strong>：遇到上述四种情况时，必须使用初始化列表</p>
</li>
<li><p><strong>效率考虑</strong>：对于非POD类型，使用初始化列表比构造函数体内赋值更高效</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 更高效</span><br><span class="hljs-built_in">MyClass</span>() : <span class="hljs-built_in">str</span>(<span class="hljs-string">&quot;hello&quot;</span>) &#123;&#125;<br><br><span class="hljs-comment">// 低效（先默认构造，再赋值）</span><br><span class="hljs-built_in">MyClass</span>() &#123; str = <span class="hljs-string">&quot;hello&quot;</span>; &#125;<br><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>顺序一致性</strong>：按照成员声明顺序编写初始化列表，避免混淆</p>
</li>
<li><p><strong>简单初始化</strong>：对于简单POD类型(int, float等)，初始化列表不是必须的，但推荐使用保持一致性</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/" class="category-chain-item">深度探索C++对象模型</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第二章：构造函数语意学</div>
      <div>https://csningg.github.io/posts/4223977684/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zningg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1668188749/" title="第三章：Data语意学">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第三章：Data语意学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/726162626/" title="第一章：关于对象">
                        <span class="hidden-mobile">第一章：关于对象</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"csningg/comment","repo-id":"R_kgDOOvyAGA","category":"General","category-id":"DIC_kwDOOvyAGM4Cqinz","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("03/08/2025 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
