<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="实时调度类是上文中讲到的5中调度类的一种，其又有FIFO和RR算法，我们以实时调度类为例来分析调度程序的执行，后面介绍了多对称处理负载均衡的基本概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="4.实时调度类及SMP">
<meta property="og:url" content="http://example.com/2023/05/11/4-%E5%AE%9E%E6%97%B6%E8%B0%83%E5%BA%A6%E7%B1%BB%E5%8F%8ASMP/index.html">
<meta property="og:site_name" content="黄沙百战穿金甲">
<meta property="og:description" content="实时调度类是上文中讲到的5中调度类的一种，其又有FIFO和RR算法，我们以实时调度类为例来分析调度程序的执行，后面介绍了多对称处理负载均衡的基本概念。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pic/4.实时调度类及SMP/4%20实时调度类及SMP%208bb17bed53524a5bb114be16b0b853e3/Untitled.png">
<meta property="article:published_time" content="2023-05-11T13:06:58.000Z">
<meta property="article:modified_time" content="2023-05-11T13:19:59.900Z">
<meta property="article:author" content="Ning">
<meta property="article:tag" content="进程调度">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/4.实时调度类及SMP/4%20实时调度类及SMP%208bb17bed53524a5bb114be16b0b853e3/Untitled.png">

<link rel="canonical" href="http://example.com/2023/05/11/4-%E5%AE%9E%E6%97%B6%E8%B0%83%E5%BA%A6%E7%B1%BB%E5%8F%8ASMP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>4.实时调度类及SMP | 黄沙百战穿金甲</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄沙百战穿金甲</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">张宁的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/11/4-%E5%AE%9E%E6%97%B6%E8%B0%83%E5%BA%A6%E7%B1%BB%E5%8F%8ASMP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ning">
      <meta itemprop="description" content="业精于勤荒于嬉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄沙百战穿金甲">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4.实时调度类及SMP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-11 21:06:58 / 修改时间：21:19:59" itemprop="dateCreated datePublished" datetime="2023-05-11T21:06:58+08:00">2023-05-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">Linux内核源码分析</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>实时调度类是上文中讲到的5中调度类的一种，其又有FIFO和RR算法，我们以实时调度类为例来分析调度程序的执行，后面介绍了多对称处理负载均衡的基本概念。</p>
</blockquote>
<span id="more"></span>
<h2 id="实时调度类源码分析"><a href="#实时调度类源码分析" class="headerlink" title="实时调度类源码分析"></a>实时调度类源码分析</h2><h3 id="实时调度实体sched-rt-entity"><a href="#实时调度实体sched-rt-entity" class="headerlink" title="实时调度实体sched_rt_entity"></a>实时调度实体sched_rt_entity</h3><p>包括整个实时调度数据信息， inclue/linux/sched.h</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">sched_rt_entity</span> &#123;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">list_head</span>		run_list; 		<span class="comment">// 用于将 &quot; 实时调度实体 &quot; 加入到 优先级队列 中的</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span>			timeout; 		<span class="comment">// 用于 设置 调度 超时时间</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span>			watchdog_stamp;	<span class="comment">// 用于 记录 jiffies 的值</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>			time_slice;		<span class="comment">// 时间片,针对RR调度策略</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span>			on_rq;			</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span>			on_list;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">sched_rt_entity</span>		*back;		<span class="comment">// 用于 由上到下 连接 &quot; 实时调度实体 &quot; dequeue_st_statck()中作为中间变量</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_RT_GROUP_SCHED</span></span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">sched_rt_entity</span>		*parent;	<span class="comment">// 指向 父类 &quot; 实时调度实体 &quot;</span></span><br><span class="line">	<span class="comment">/* rq on which this entity is (to be) queued: */</span></span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">rt_rq</span>			*rt_rq;			<span class="comment">// 表示 &quot; 实时调度实体 &quot; 所属的 &quot; 实时运行队列 &quot; </span></span><br><span class="line">	<span class="comment">/* rq &quot;owned&quot; by this entity/group: */</span></span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">rt_rq</span>			*my_q; <span class="comment">// 表示 &quot; 实时调度实体 &quot; 所拥有的 &quot; 实时运行队列 &quot; , 用于管理 &quot; 子任务 &quot;</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实时调度类rt-sched-class数据结构"><a href="#实时调度类rt-sched-class数据结构" class="headerlink" title="实时调度类rt_sched_class数据结构"></a>实时调度类rt_sched_class数据结构</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="keyword">struct</span> <span class="title class_">sched_class</span> rt_sched_class = &#123;</span><br><span class="line">	.next			= &amp;fair_sched_class,</span><br><span class="line">	.enqueue_task		= enqueue_task_rt, <span class="comment">// 将一个task放入就绪队列的头部或者尾部</span></span><br><span class="line">	.dequeue_task		= dequeue_task_rt, <span class="comment">// 将一个task拿出就绪队列尾部</span></span><br><span class="line">	.yield_task		= yield_task_rt, <span class="comment">// 主动放弃执行</span></span><br><span class="line"></span><br><span class="line">	.check_preempt_curr	= check_preempt_curr_rt,</span><br><span class="line"></span><br><span class="line">	.pick_next_task		= pick_next_task_rt, <span class="comment">// 核心调度器选择就绪队列的哪个任务被调度</span></span><br><span class="line">	.put_prev_task		= put_prev_task_rt, <span class="comment">// 将一个任务将要别调度时执行</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_SMP</span></span><br><span class="line">	.select_task_rq		= select_task_rq_rt, <span class="comment">// 核心调度器给任务待定的CPU，将任务分发到不同的CPU</span></span><br><span class="line"></span><br><span class="line">	.set_cpus_allowed       = set_cpus_allowed_common,</span><br><span class="line">	.rq_online              = rq_online_rt,</span><br><span class="line">	.rq_offline             = rq_offline_rt,</span><br><span class="line">	.task_woken		= task_woken_rt,</span><br><span class="line">	.switched_from		= switched_from_rt,</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	.set_curr_task          = set_curr_task_rt, <span class="comment">// 当任务修改其调度类或者修改其他任务组时，将调用这个函数</span></span><br><span class="line">	.task_tick		= task_tick_rt, <span class="comment">//当始终中断出发时调用，主动更新新进程运行统计信息及是否被调度。</span></span><br><span class="line"></span><br><span class="line">	.get_rr_interval	= get_rr_interval_rt,</span><br><span class="line"></span><br><span class="line">	.prio_changed		= prio_changed_rt,</span><br><span class="line">	.switched_to		= switched_to_rt,</span><br><span class="line"></span><br><span class="line">	.update_curr		= update_curr_rt,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<aside>
💡 实时调度实体是被调度的，实时调度类记录着如何调度实体


</aside>

<p>从实时的调度列的数据结构中可以看到</p>
<ol>
<li><p><code>enqueue_task_rt</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kernel/sched/rt.c</span></span><br><span class="line"><span class="comment">// 把调度的实体插入到相对应的优先级队列的末尾</span></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span></span></span><br><span class="line"><span class="function"><span class="title">enqueue_task_rt</span><span class="params">(<span class="keyword">struct</span> rq *rq, <span class="keyword">struct</span> task_struct *p, <span class="type">int</span> flags)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">sched_rt_entity</span> *rt_se = &amp;p-&gt;rt;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (flags &amp; ENQUEUE_WAKEUP)</span><br><span class="line">		rt_se-&gt;timeout = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">// 实际工作</span></span><br><span class="line">	<span class="comment">// 将当前调度实体添加到对应的优先级链表上面，添加到头部还是尾部取决于flags中是否包含ENQUEUEU_HEAD来判断</span></span><br><span class="line">	<span class="built_in">enqueue_rt_entity</span>(rt_se, flags &amp; ENQUEUE_HEAD);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">task_current</span>(rq, p) &amp;&amp; p-&gt;nr_cpus_allowed &gt; <span class="number">1</span>)</span><br><span class="line">		<span class="built_in">enqueue_pushable_task</span>(rq, p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>pick_next_task_rt</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kernel/sched/rt.c</span></span><br><span class="line">	<span class="type">static</span> <span class="keyword">struct</span> <span class="title class_">task_struct</span> *_pick_next_task_rt(<span class="keyword">struct</span> rq *rq)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">sched_rt_entity</span> *rt_se;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">task_struct</span> *p;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">rt_rq</span> *rt_rq  = &amp;rq-&gt;rt;</span><br><span class="line">	<span class="comment">// 遍历组调度中的每一个进程</span></span><br><span class="line">	<span class="keyword">do</span> &#123;</span><br><span class="line">		rt_se = <span class="built_in">pick_next_rt_entity</span>(rq, rt_rq);</span><br><span class="line">		<span class="built_in">BUG_ON</span>(!rt_se);</span><br><span class="line">		rt_rq = <span class="built_in">group_rt_rq</span>(rt_se);</span><br><span class="line">	&#125; <span class="keyword">while</span> (rt_rq);</span><br><span class="line"></span><br><span class="line">	p = <span class="built_in">rt_task_of</span>(rt_se);</span><br><span class="line">	<span class="comment">// 更新我们的而执行域</span></span><br><span class="line">	p-&gt;se.exec_start = <span class="built_in">rq_clock_task</span>(rq);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">struct</span> <span class="title class_">sched_rt_entity</span> *<span class="built_in">pick_next_rt_entity</span>(<span class="keyword">struct</span> rq *rq,</span><br><span class="line">						   <span class="keyword">struct</span> rt_rq *rt_rq)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">rt_prio_array</span> *array = &amp;rt_rq-&gt;active;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">sched_rt_entity</span> *next = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">list_head</span> *queue;</span><br><span class="line">	<span class="type">int</span> idx;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 首先找到一个可用的实体</span></span><br><span class="line">	idx = <span class="built_in">sched_find_first_bit</span>(array-&gt;bitmap);</span><br><span class="line">	<span class="built_in">BUG_ON</span>(idx &gt;= MAX_RT_PRIO);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 从链表组中找到对应的链表</span></span><br><span class="line">	queue = array-&gt;queue + idx;</span><br><span class="line">	next = <span class="built_in">list_entry</span>(queue-&gt;next, <span class="keyword">struct</span> sched_rt_entity, run_list);</span><br><span class="line">	<span class="comment">// 返回找到运行的实体</span></span><br><span class="line">	<span class="keyword">return</span> next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>dequeue_task_rt</code> </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kernel\sched\rt.c</span></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">dequeue_task_rt</span><span class="params">(<span class="keyword">struct</span> rq *rq, <span class="keyword">struct</span> task_struct *p, <span class="type">int</span> flags)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">sched_rt_entity</span> *rt_se = &amp;p-&gt;rt;</span><br><span class="line">	<span class="comment">// 更新调度数据信息</span></span><br><span class="line">	<span class="built_in">update_curr_rt</span>(rq);</span><br><span class="line">	<span class="comment">// 实际工作，将rt_st从运行队列中删除，然后加到队列的尾部</span></span><br><span class="line">	<span class="built_in">dequeue_rt_entity</span>(rt_se);</span><br><span class="line">	<span class="comment">// 从hash表中删除</span></span><br><span class="line">	<span class="built_in">dequeue_pushable_task</span>(rq, p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">update_curr_rt</span><span class="params">(<span class="keyword">struct</span> rq *rq)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">task_struct</span> *curr = rq-&gt;curr;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">sched_rt_entity</span> *rt_se = &amp;curr-&gt;rt;</span><br><span class="line">	u64 delta_exec;</span><br><span class="line">	<span class="comment">//  判断是否有实时调度进程</span></span><br><span class="line">	<span class="keyword">if</span> (curr-&gt;sched_class != &amp;rt_sched_class)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="comment">// 执行时间</span></span><br><span class="line">	delta_exec = <span class="built_in">rq_clock_task</span>(rq) - curr-&gt;se.exec_start;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">unlikely</span>((s64)delta_exec &lt;= <span class="number">0</span>))</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">schedstat_set</span>(curr-&gt;se.statistics.exec_max,</span><br><span class="line">		      <span class="built_in">max</span>(curr-&gt;se.statistics.exec_max, delta_exec));</span><br><span class="line">	<span class="comment">// 更新当前进程的总时间</span></span><br><span class="line">	curr-&gt;se.sum_exec_runtime += delta_exec;</span><br><span class="line">	<span class="built_in">account_group_exec_runtime</span>(curr, delta_exec);</span><br><span class="line">	<span class="comment">// 更新进程执行的开始时间</span></span><br><span class="line">	curr-&gt;se.exec_start = <span class="built_in">rq_clock_task</span>(rq);</span><br><span class="line">	<span class="built_in">cpuacct_charge</span>(curr, delta_exec);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">sched_rt_avg_update</span>(rq, delta_exec);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">rt_bandwidth_enabled</span>())</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	for_each_sched_rt_entity(rt_se) &#123;</span><br><span class="line">		<span class="keyword">struct</span> <span class="title class_">rt_rq</span> *rt_rq = <span class="built_in">rt_rq_of_se</span>(rt_se);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">sched_rt_runtime</span>(rt_rq) != RUNTIME_INF) &#123;</span><br><span class="line">			<span class="built_in">raw_spin_lock</span>(&amp;rt_rq-&gt;rt_runtime_lock);</span><br><span class="line">			rt_rq-&gt;rt_time += delta_exec;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">sched_rt_runtime_exceeded</span>(rt_rq))</span><br><span class="line">				<span class="built_in">resched_curr</span>(rq);</span><br><span class="line">			<span class="built_in">raw_spin_unlock</span>(&amp;rt_rq-&gt;rt_runtime_lock);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">dequeue_rt_entity</span><span class="params">(<span class="keyword">struct</span> sched_rt_entity *rt_se)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">rq</span> *rq = <span class="built_in">rq_of_rt_se</span>(rt_se);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">dequeue_rt_stack</span>(rt_se); <span class="comment">//从运行队列中删除</span></span><br><span class="line"></span><br><span class="line">	for_each_sched_rt_entity(rt_se) &#123;</span><br><span class="line">		<span class="keyword">struct</span> <span class="title class_">rt_rq</span> *rt_rq = <span class="built_in">group_rt_rq</span>(rt_se);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (rt_rq &amp;&amp; rt_rq-&gt;rt_nr_running)</span><br><span class="line">			__enqueue_rt_entity(rt_se, <span class="literal">false</span>); <span class="comment">// 添加到队尾</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">enqueue_top_rt_rq</span>(&amp;rq-&gt;rt);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="SMP"><a href="#SMP" class="headerlink" title="SMP"></a>SMP</h2><p>多处理器系统的工作方式分为非对称多处理（<code>asym-metrical mulit-processing</code>）和对称多<br>处理（<code>symmetrical mulit-processing，SMP</code>）两种。在对称多处理器系统中，所有处理器的地位<br>都是相同的，所有的资源，特别是存储器、中断及I/O空间，都具有相同的可访问性，消除结构<br>上的障碍。</p>
<p>多处理器系统上，内核必须考虑几个额外的问题，以确保良好的调度。</p>
<ul>
<li>CPU负荷必须尽可能公平地在所有的处理器上共享。</li>
<li>进程与系统中某些处理器的亲合性（affinity）必须是可设置的。</li>
<li>内核必须能够将进程从一个CPU迁移到另一个。</li>
</ul>
<p>linux SMP调度就是将进程安排/迁移到合适的CPU中去，保持各CPU负载均衡的过程。</p>
<h3 id="CPU域初始化"><a href="#CPU域初始化" class="headerlink" title="CPU域初始化"></a>CPU域初始化</h3><p>Linux内核中有一个数据结构struct sched_domain_topology_level用来描述CPU的层次关<br>系</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// include\linux\sched.h</span></span><br><span class="line"><span class="comment">// 描述CPU的层次关系</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">sched_domain_topology_level</span> &#123;</span><br><span class="line">	<span class="comment">// 函数指针，用于指定某个SDTL层级的cpumask位置</span></span><br><span class="line">	sched_domain_mask_f mask;</span><br><span class="line">	<span class="comment">// 函数指针，用于指定某个SDTL层级的标志位</span></span><br><span class="line">	sched_domain_flags_f sd_flags;</span><br><span class="line">	<span class="type">int</span>		    flags;</span><br><span class="line">	<span class="type">int</span>		    numa_level;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">sd_data</span>      data;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_SCHED_DEBUG</span></span><br><span class="line">	<span class="type">char</span>                *name;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>内核对CPU的管理是通过bitmap来管理的，并且定义<code>possible</code>，<code>present</code>，<code>online</code>，<code>active</code>这四种状态。</p>
<p><code>cpu_possible_mask</code>:表示系统中有多个可以运行的CPU核心。</p>
<p><code>cup_online_mask</code>:表示系统中有多少个正在处于运行状态的CPU核心</p>
<p><code>cpu_present_mask</code>:表示系统中有多个具备<code>online</code>条件的额CPU核心，他们都不一定处于online状态，有的CPU可以热插拔</p>
<p><code>cpu_acive_mask</code>:表示系统中有多少个活跃的CPU核心</p>
<p>这个四个变量都是<code>bitmap</code>类型的变量</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kernel\cpu.c</span></span><br><span class="line"><span class="type">const</span> <span class="keyword">struct</span> <span class="title class_">cpumask</span> *<span class="type">const</span> cpu_possible_mask = <span class="built_in">to_cpumask</span>(cpu_possible_bits);</span><br><span class="line"><span class="built_in">EXPORT_SYMBOL</span>(cpu_possible_mask);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="title">DECLARE_BITMAP</span><span class="params">(cpu_online_bits, CONFIG_NR_CPUS)</span> __read_mostly</span>;</span><br><span class="line"><span class="type">const</span> <span class="keyword">struct</span> <span class="title class_">cpumask</span> *<span class="type">const</span> cpu_online_mask = <span class="built_in">to_cpumask</span>(cpu_online_bits);</span><br><span class="line"><span class="built_in">EXPORT_SYMBOL</span>(cpu_online_mask);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="title">DECLARE_BITMAP</span><span class="params">(cpu_present_bits, CONFIG_NR_CPUS)</span> __read_mostly</span>;</span><br><span class="line"><span class="type">const</span> <span class="keyword">struct</span> <span class="title class_">cpumask</span> *<span class="type">const</span> cpu_present_mask = <span class="built_in">to_cpumask</span>(cpu_present_bits);</span><br><span class="line"><span class="built_in">EXPORT_SYMBOL</span>(cpu_present_mask);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="title">DECLARE_BITMAP</span><span class="params">(cpu_active_bits, CONFIG_NR_CPUS)</span> __read_mostly</span>;</span><br><span class="line"><span class="type">const</span> <span class="keyword">struct</span> <span class="title class_">cpumask</span> *<span class="type">const</span> cpu_active_mask = <span class="built_in">to_cpumask</span>(cpu_active_bits);</span><br><span class="line"><span class="built_in">EXPORT_SYMBOL</span>(cpu_active_mask);</span><br></pre></td></tr></table></figure>
<h3 id="SMP负载均衡"><a href="#SMP负载均衡" class="headerlink" title="SMP负载均衡"></a>SMP负载均衡</h3><p>SMP负载均衡机制从注册软中断开始，每次系统处理调度tick时会检查当前是否需要处理SMP负载均衡。</p>
<p>负载均衡的时机：</p>
<ul>
<li>周期性调用进程调度程序scheduler_tick()-&gt;trigger_load_balance()中，通过软中断触发负载均<br>衡。</li>
<li>某个CPU上无可运行进程，__schedule()准备调度idle进程前，会尝试从其它CPU上拉一批进<br>程过来。</li>
</ul>
<p><img src="/pic/4.实时调度类及SMP/4 实时调度类及SMP 8bb17bed53524a5bb114be16b0b853e3/Untitled.png" alt="Untitled"></p>
<p>分层角度分析：</p>
<p>所有的CPU一共分为3个层次：SMT，MC，NUMA，每层都包含CPU，但是划分的粒度不同，根据Cache和内存的相关性划分调度域，调度域内的CPU又划分一次调度组，越往下层调度越小，越往上层调度域越大，进程复制均衡会尽可能在底层调度域内部解决掉，这样Cache利用率最优。</p>
<p>周期性负载均衡：CPU对应的运行队列数据结构中记录上一次周期性负载均衡的时间，当超过这个时间点后，将触发<code>SCHED_SOFTIRQ</code>软中断畸形负载均衡。</p>
<p><code>scheduler_tick()—&gt;trigger_load_balance()</code></p>
<p>用到负载均衡模型的时机：</p>
<p>内核运行中，还有部分情况需要用掉SMP负载均衡模型来确定最佳运行CPU：</p>
<ol>
<li>进程A唤醒进程B时，<code>try_to_wake_up()</code>中会考虑B在哪个CPU上运行</li>
<li>进程调用<code>execve()</code>系统调用时</li>
<li><code>fork</code>出子进程时，子进程第一次被调度运行</li>
</ol>
<p>Linux运行时调优：</p>
<p>Linux引入重要的sysctl来运行时对程序进行调优（单位以纳秒）</p>
<p><code>sched_child_runs_first</code>: child在fork之后进行调度；此为默认设备。如果设置为0，那么先调度parent</p>
<p><code>sched_min_granularity_ns</code>：针对CPU密集型任务执行最低级别抢占粒度</p>
<p><code>sched_latency_ns</code>：针对CPU密集型任务进行目标抢占延迟<br><code>sched_stat_granularity_ns</code>：收集调度统计信息的粒度</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/shulianghan/article/details/123882680">(57条消息) 【Linux 内核】实时调度类 ④ ( 实时运行队列 rt<em>rq 源码分析 | 实时运行队列 rt_rq 结构体字段分析 | active、rt_nr_running、curr、next 字段 )_rt_time</em>韩曙亮的博客-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/LoyenWang/p/12584345.html">【原创】（六）Linux进程调度-实时调度器 - LoyenWang - 博客园 (cnblogs.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/shulianghan/article/details/123894408">(57条消息) 【Linux 内核】SMP 对称多处理器结构 ( SMP 对称多处理器结构概念 | SMP 对称多处理器结构的优势与缺陷 | Linux 内核兼容多处理器要求 )_韩曙亮的博客-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/616970677">Linux内核进程管理：SMP - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://kernel.0voice.com/forum.php?mod=viewthread&amp;tid=551">超级细节！CPU调度域和调度组源码分析 - 进程管理 - 内核技术中文网 - 构建全国最权威的内核技术交流分享论坛 (0voice.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/363828875">Linux内核的进程负载均衡机制 - 知乎 (zhihu.com)</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/" rel="tag"># 进程调度</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/10/3-%E8%B0%83%E5%BA%A6%E5%99%A8%E5%88%86%E6%9E%90%E5%8F%8A%E5%AE%8C%E5%85%A8%E5%85%AC%E5%B9%B3%E8%B0%83%E5%BA%A6%E5%99%A8CFS/" rel="prev" title="3.调度器分析及完全公平调度器CFS">
      <i class="fa fa-chevron-left"></i> 3.调度器分析及完全公平调度器CFS
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E8%B0%83%E5%BA%A6%E7%B1%BB%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">实时调度类源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E8%B0%83%E5%BA%A6%E5%AE%9E%E4%BD%93sched-rt-entity"><span class="nav-number">1.1.</span> <span class="nav-text">实时调度实体sched_rt_entity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E8%B0%83%E5%BA%A6%E7%B1%BBrt-sched-class%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">实时调度类rt_sched_class数据结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SMP"><span class="nav-number">2.</span> <span class="nav-text">SMP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E5%9F%9F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">CPU域初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SMP%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">2.2.</span> <span class="nav-text">SMP负载均衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ning</p>
  <div class="site-description" itemprop="description">业精于勤荒于嬉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1461771683@qq.com" title="E-Mail → mailto:1461771683@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ning</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">95k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
