<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="查询执行 Part 2 本篇文章服务于CMU15-445 lec12，主要讲述查询执行的过程中如何处理并发机制">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU15-445 lec12 查询执行2">
<meta property="og:url" content="http://example.com/2022/06/19/CMU15-445-lec12-%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C2/index.html">
<meta property="og:site_name" content="黄沙百战穿金甲">
<meta property="og:description" content="查询执行 Part 2 本篇文章服务于CMU15-445 lec12，主要讲述查询执行的过程中如何处理并发机制">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/06/20/uRw6liSBmLdC4DN.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/20/DGO6TbYsxZdmue8.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/20/DjOZPnGkwIAMgSr.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/20/WVk9cjxr61Ku3iO.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/20/lWCtgcUyRfHBGnA.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/20/2BbcO6f5EM34IwX.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/20/lUapi7TLGfw8Vo6.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/20/ymQij8SwYgds1ZV.png">
<meta property="article:published_time" content="2022-06-19T10:39:22.000Z">
<meta property="article:modified_time" content="2022-07-15T06:00:21.673Z">
<meta property="article:author" content="Ning">
<meta property="article:tag" content="DBMS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/20/uRw6liSBmLdC4DN.png">

<link rel="canonical" href="http://example.com/2022/06/19/CMU15-445-lec12-%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CMU15-445 lec12 查询执行2 | 黄沙百战穿金甲</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄沙百战穿金甲</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">张宁的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/19/CMU15-445-lec12-%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ning">
      <meta itemprop="description" content="业精于勤荒于嬉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄沙百战穿金甲">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CMU15-445 lec12 查询执行2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-19 18:39:22" itemprop="dateCreated datePublished" datetime="2022-06-19T18:39:22+08:00">2022-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-15 14:00:21" itemprop="dateModified" datetime="2022-07-15T14:00:21+08:00">2022-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CMU15-445/" itemprop="url" rel="index"><span itemprop="name">CMU15-445</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="查询执行-Part-2"><a href="#查询执行-Part-2" class="headerlink" title="查询执行 Part 2"></a>查询执行 Part 2</h1><blockquote>
<p>本篇文章服务于CMU15-445 lec12，主要讲述查询执行的过程中如何处理并发机制</p>
</blockquote>
<span id="more"></span>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><blockquote>
<p>我们假定之前讨论的查询都是基于单线程的，但是在实际的应用过程中，查询执行都是并发执行的</p>
</blockquote>
<p>并发执行的优点：</p>
<ul>
<li>吞吐量增加（单位时间内处理的SQL数量）</li>
<li>latency（处理每条SQL语句需要更少的时间）</li>
<li>从客户端来看，响应速度变快，可用性提高</li>
<li>TCO降低（total cost of ownership）总成本降低了</li>
</ul>
<p>并发执行分为另种，查询间并发执行（inter-query parallelism）和 查询内并发执行（intra-parallelism）</p>
<h2 id="Parallel-vs-Distributed-Databases"><a href="#Parallel-vs-Distributed-Databases" class="headerlink" title="Parallel vs Distributed Databases"></a>Parallel vs Distributed Databases</h2><blockquote>
<p>我们区别一下并发和分布式的概念</p>
</blockquote>
<p>相同点：并发和分布式都是将数据库分布在多个资源中以提高其并发性，比如CPU core，CPU socket , CPUs，disks，memory，无论是并发还是分布式，其结果与在当个的DBMS上执行的结果相同。</p>
<p>不同点：</p>
<ul>
<li>并发的DBMS中，资源在物理上是非常是非常紧密的，资源之间的通讯速度很快，交互的成本也非常低并且可靠</li>
<li>分布式DBMS中，资源之间物理上离的非常远，资源之间的通讯是要通过网络的，较慢，资源之间的交互成本是需要着重考虑的。</li>
</ul>
<h2 id="Process-Model"><a href="#Process-Model" class="headerlink" title="Process Model"></a>Process Model</h2><blockquote>
<p>处理模型：系统如何支撑来着多用户应用程序、环境的并发请求<br>works：DBMS就是由一个个work组成的，这些work处理来着客户端的请求，并且返回结果<br>当应用程序发来请求时，这些请求就会被分配给不同的工人</p>
</blockquote>
<h3 id="Process-Per-Worker"><a href="#Process-Per-Worker" class="headerlink" title="Process Per Worker"></a>Process Per Worker</h3><p>这里的process都是操作系统的进程，每一个worker都会被分配一个OS的进程</p>
<ul>
<li>依赖于OS的调度</li>
<li>共享内存会用到全局的数据结构中，进程之间通过贡献内存来进行通信</li>
<li>其中一个进程的crash不会似的整个系统崩溃，但是同时也是非常吃资源的。</li>
<li>IBM DB2， pg, Oracle</li>
</ul>
<p><img src="https://s2.loli.net/2022/06/20/uRw6liSBmLdC4DN.png" alt="Untitled.png"></p>
<p>当请求来的时候，经过分配器分给每个work，每个work是一个进程，然后处理数据，处理完数据后再返回请求</p>
<h3 id="Process-Pool"><a href="#Process-Pool" class="headerlink" title="Process Pool"></a>Process Pool</h3><p>worker可以使用进程池中任意空闲的进程</p>
<ul>
<li>依赖OS的调度，并且进程之间共享内存</li>
<li>对于CPU的局部缓冲不利，</li>
<li>IBM DB2 Pg(2015)</li>
</ul>
<p><img src="https://s2.loli.net/2022/06/20/DGO6TbYsxZdmue8.png" alt="Untitled 1.png"></p>
<p>进程之间共享内存，任务来的时候，由分配器去 进程池中选择空闲的进程进程分配，因此在查询的时候相同的查询可能不是同样的进程，因此对CPU的局部性利用率不高</p>
<h3 id="Thread-Per-Worker"><a href="#Thread-Per-Worker" class="headerlink" title="Thread Per Worker"></a>Thread Per Worker</h3><p>每个数据库仅仅有一个进程，这个进程有很多线程，此时DBMS可以自己管理线程，而不用操作系统的介入了，一个线程一个worker的可以使用也可以不适用分配器</p>
<ul>
<li>DBMS可以自己调度线程</li>
<li>线程的crash可能会使得整个系统崩溃</li>
<li>上下文切换的时候开销更小，没有必要维护共享模型，因此资源本来就是用进程进行调度的，并不一定支持查询内的并行执行</li>
<li>IBM DB2 MSSQL MySQL Orac</li>
</ul>
<p><img src="https://s2.loli.net/2022/06/20/DjOZPnGkwIAMgSr.png" alt="Untitled 2.png"></p>
<h3 id="Scheduling"><a href="#Scheduling" class="headerlink" title="Scheduling"></a>Scheduling</h3><p>对于每一个查询计划，DBMS都必须去决when，where，and how 去执行</p>
<ul>
<li>有多少task？</li>
<li>多少CPU cores 可以用</li>
<li>任务在哪个CPU核上可以使用</li>
<li>输出应该输出在哪里</li>
</ul>
<p>DBMS知道的比OS多很多</p>
<h2 id="Execution-Parallelism"><a href="#Execution-Parallelism" class="headerlink" title="Execution Parallelism"></a>Execution Parallelism</h2><h3 id="Inter-Query-Parallelism（查询间并发执行）"><a href="#Inter-Query-Parallelism（查询间并发执行）" class="headerlink" title="Inter-Query Parallelism（查询间并发执行）"></a>Inter-Query Parallelism（查询间并发执行）</h3><p>DBMS并发的执行不同的查询，因为多个worker同时运行，执行不同的任务，因此整体的性能提高了，增大了吞吐量，减少了延迟</p>
<p>如何查询是只读的，那将会有很好的并发性，但是如果涉及到修改，则会有更加复杂的冲突</p>
<h3 id="Intra-Query-Parallelism（查询内并发执行）"><a href="#Intra-Query-Parallelism（查询内并发执行）" class="headerlink" title="Intra-Query Parallelism（查询内并发执行）"></a>Intra-Query Parallelism（查询内并发执行）</h3><blockquote>
<p>单个的查询并发的执行，这样会减少一条语句的执行时间，减少延迟性</p>
</blockquote>
<ol>
<li><p>Inter-Operator（Horizontal）</p>
<p>将算子分成相互独立的片段，然后分别在不同且不想交的数据集上执行相同的操作，最后使用exchange算子将其合并或者分解。</p>
<p>通常来说exchange算子包括一下几个</p>
<ul>
<li>gather：将多个worker的结果合并成同一个输出流，在DBMS最常用的类型</li>
<li>repartition：由多个输入，也有多个输出，以一种方式输入，然后以另外一种方式输出去重新分配他们</li>
<li>distribute：讲一个简单的输入流分成多个输出流</li>
</ul>
<p><img src="https://s2.loli.net/2022/06/20/WVk9cjxr61Ku3iO.png" alt="Untitled 3.png"></p>
<p><img src="https://s2.loli.net/2022/06/20/lWCtgcUyRfHBGnA.png" alt="Untitled 4.png"></p>
<p>查询计划被分成不相交的阶段，给定的计划由不同的worker操作，在操作片段上同时调用next，然后从他们各自的页面上检索数据</p>
</li>
<li><p>Inter-Operator(Vertical)</p>
<p>流水线执行，操作符之间重叠，以便无需物化就可以将操作数从一个阶段传递到下个阶段</p>
<p><img src="https://s2.loli.net/2022/06/20/2BbcO6f5EM34IwX.png" alt="Untitled 5.png"></p>
</li>
<li><p>Bushy</p>
<p>第三种方法是将上面两种方法合并，即有水平方向的，又有垂直方向的，</p>
<p><img src="https://s2.loli.net/2022/06/20/lUapi7TLGfw8Vo6.png" alt="Untitled 6.png"></p>
</li>
</ol>
<h2 id="I-O-Parallelism"><a href="#I-O-Parallelism" class="headerlink" title="I/O Parallelism"></a>I/O Parallelism</h2><p>在数据库的执行过程中，磁盘才是瓶颈，如何保证磁盘的并发性呢？</p>
<h3 id="Multi-Disk-Parallelism"><a href="#Multi-Disk-Parallelism" class="headerlink" title="Multi-Disk Parallelism"></a>Multi-Disk Parallelism</h3><p>RAID0：将数据分在不同的磁盘上，如下图所示，可以并发的取页面1,2,3,；此时是有OS决定的，对DBMS来说是透明的，其并不知道底层发生了什么</p>
<p><img src="https://s2.loli.net/2022/06/20/ymQij8SwYgds1ZV.png" alt="Untitled 7.png"></p>
<p>这种一旦其中一个页面损害，则会导致真个文件无用，还有一种方法是RAIO1：是将文件复制到不同的磁盘上，即存副本，存副本会导致资源的利用率过低</p>
<h3 id="Database-Partitioning"><a href="#Database-Partitioning" class="headerlink" title="Database Partitioning"></a>Database Partitioning</h3><p>讲数据库分解成不同的物理段，物理段存在不同的位置，在逻辑上是完成的，应用程序可以在逻辑上访问这些数据，但是并不知道其在内部的结构。</p>
<p>如何分区呢？</p>
<ol>
<li><p>垂直分区</p>
<p>将表的属性存储在单独的位置，为了重建原始记录，我们还需要记录一些元组信息</p>
</li>
<li><p>水平分区</p>
<p>将标的元组根据分区键被分成不同的相交的段，如根据散列，范围和位置分区。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DBMS/" rel="tag"># DBMS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/18/LeetCode-%E7%AC%94%E8%AE%B0-714-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA%E5%90%AB%E6%89%8B%E7%BB%AD%E8%B4%B9/" rel="prev" title="LeetCode 笔记-714.买卖股票的最佳时机含手续费">
      <i class="fa fa-chevron-left"></i> LeetCode 笔记-714.买卖股票的最佳时机含手续费
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/19/CMU15-445-lec13-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%961/" rel="next" title="CMU15-445 lec13 查询优化1">
      CMU15-445 lec13 查询优化1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C-Part-2"><span class="nav-number">1.</span> <span class="nav-text">查询执行 Part 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallel-vs-Distributed-Databases"><span class="nav-number">1.2.</span> <span class="nav-text">Parallel vs Distributed Databases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-Model"><span class="nav-number">1.3.</span> <span class="nav-text">Process Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Process-Per-Worker"><span class="nav-number">1.3.1.</span> <span class="nav-text">Process Per Worker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Process-Pool"><span class="nav-number">1.3.2.</span> <span class="nav-text">Process Pool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thread-Per-Worker"><span class="nav-number">1.3.3.</span> <span class="nav-text">Thread Per Worker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scheduling"><span class="nav-number">1.3.4.</span> <span class="nav-text">Scheduling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Execution-Parallelism"><span class="nav-number">1.4.</span> <span class="nav-text">Execution Parallelism</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Inter-Query-Parallelism%EF%BC%88%E6%9F%A5%E8%AF%A2%E9%97%B4%E5%B9%B6%E5%8F%91%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">Inter-Query Parallelism（查询间并发执行）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intra-Query-Parallelism%EF%BC%88%E6%9F%A5%E8%AF%A2%E5%86%85%E5%B9%B6%E5%8F%91%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">Intra-Query Parallelism（查询内并发执行）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O-Parallelism"><span class="nav-number">1.5.</span> <span class="nav-text">I&#x2F;O Parallelism</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-Disk-Parallelism"><span class="nav-number">1.5.1.</span> <span class="nav-text">Multi-Disk Parallelism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Database-Partitioning"><span class="nav-number">1.5.2.</span> <span class="nav-text">Database Partitioning</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ning</p>
  <div class="site-description" itemprop="description">业精于勤荒于嬉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1461771683@qq.com" title="E-Mail → mailto:1461771683@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ning</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
