<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="查询执行 Part I 本文章服务于CMU15-445 lec 11 查询执行的第一部分，主要讲述执行模型，存取方法，修改查询，以及表达式评估几个方面！">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU15-445 lec11 查询执行I">
<meta property="og:url" content="http://example.com/2022/06/16/CMU15-445-lec11-%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C/index.html">
<meta property="og:site_name" content="黄沙百战穿金甲">
<meta property="og:description" content="查询执行 Part I 本文章服务于CMU15-445 lec 11 查询执行的第一部分，主要讲述执行模型，存取方法，修改查询，以及表达式评估几个方面！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/06/16/JgMeIpavF8QTCPW.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/16/gBRaFT5431KfqtQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/16/8rqi6m2DVC5bsl1.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/16/NDB4AjptdxQXZGP.png">
<meta property="article:published_time" content="2022-06-16T11:36:55.000Z">
<meta property="article:modified_time" content="2022-07-15T06:08:44.729Z">
<meta property="article:author" content="Ning">
<meta property="article:tag" content="DBMS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/16/JgMeIpavF8QTCPW.png">

<link rel="canonical" href="http://example.com/2022/06/16/CMU15-445-lec11-%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CMU15-445 lec11 查询执行I | 黄沙百战穿金甲</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄沙百战穿金甲</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">张宁的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/16/CMU15-445-lec11-%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ning">
      <meta itemprop="description" content="业精于勤荒于嬉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄沙百战穿金甲">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CMU15-445 lec11 查询执行I
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-16 19:36:55" itemprop="dateCreated datePublished" datetime="2022-06-16T19:36:55+08:00">2022-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-15 14:08:44" itemprop="dateModified" datetime="2022-07-15T14:08:44+08:00">2022-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CMU15-445/" itemprop="url" rel="index"><span itemprop="name">CMU15-445</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="查询执行-Part-I"><a href="#查询执行-Part-I" class="headerlink" title="查询执行 Part I"></a>查询执行 Part I</h1><blockquote>
<p>本文章服务于CMU15-445 lec 11 查询执行的第一部分，主要讲述执行模型，存取方法，修改查询，以及表达式评估几个方面！</p>
</blockquote>
<span id="more"></span>
<p>我们知道SQL语句在执行的时候都会转换成一个查询计划，查询计划一般呈树状分布，树的节点是操作符，数据流从叶子节点流向根节点，根节点输出查询的结果，我们来看一下这中间的秘密！</p>
<h2 id="Processing-model"><a href="#Processing-model" class="headerlink" title="Processing model"></a>Processing model</h2><p>根据不同的工作负债，我们可以选择不同的执行模型，执行模型决定的是如何执行一个查询计划</p>
<h3 id="火山模型（Iterator-model）"><a href="#火山模型（Iterator-model）" class="headerlink" title="火山模型（Iterator model）"></a>火山模型（Iterator model）</h3><blockquote>
<p>每一个查询计划的算子都实现了next函数，上层的算子调用next向下层要数据，下层再调用next向更下层要数据，直到叶子节点位置，并且我们每次只返回一个tuple</p>
</blockquote>
<p>大致的过程如图所示</p>
<p><img src="https://s2.loli.net/2022/06/16/JgMeIpavF8QTCPW.png" alt="Untitled.png"></p>
<ul>
<li>1️⃣是根节点，其调用其子节点的next算子，然后将其投影出来，但是此时其子节点还没运行到，因此其要阻塞</li>
<li>2️⃣是连接算子，1️⃣向2️⃣要数据，2️⃣使用的是hash join，其先构建hash table，如何构建呢？其向3️⃣和4️⃣要数据</li>
<li>3️⃣循环R表，输出其一个个tuple到2️⃣构建hash表</li>
<li>执行到2️⃣的第二个循环，第二个循环需要右侧的的算子，然后执行到4️⃣,4️⃣再向5️⃣要数据，然后执行到5️⃣,5️⃣的输出结果一个tuple一个tuple的返回给4️⃣</li>
<li>4️⃣的结果再一个tuple一个tuple的返回给2️⃣，然后2️⃣的第二个循环开始探测，将满足结果的返回给1️⃣,然后1️⃣进行输出</li>
</ul>
<p>火山模型每次都是一个一个tuple的输出，如果没有tuple，则向上提交一个空的作为标记。</p>
<p>有一些操作符可能会被阻塞，直到其子节点输出其所有的元组</p>
<h3 id="物化模型（Materialization-model）"><a href="#物化模型（Materialization-model）" class="headerlink" title="物化模型（Materialization model）"></a>物化模型（Materialization model）</h3><blockquote>
<p>火山模型的输出一次输出一个tuple，物化模型在火上模型的基础上进行了改进，每一次不输出一个tuple了，每个算子只输出一次，输出一个数组。</p>
</blockquote>
<ul>
<li>算子一次性要输出其孩子的所有元组，且不用回去检索更多的数据了。</li>
<li>这种方法更适用于OLTP型的业务，因为每次就返回几行数据，不适合OLAP的数据，因为OLAP返回的数据太大。</li>
</ul>
<p>大致过程如图：</p>
<p><img src="https://s2.loli.net/2022/06/16/gBRaFT5431KfqtQ.png" alt="Untitled 1.png"></p>
<h3 id="向量模型（Vectorized-Batch-model）"><a href="#向量模型（Vectorized-Batch-model）" class="headerlink" title="向量模型（Vectorized/Batch model）"></a>向量模型（Vectorized/Batch model）</h3><blockquote>
<p>有了上述两个模型，其两个组合就有了向量模型，既我们讲要输出的数据分批输出</p>
</blockquote>
<p>每个next方法输出一个数组，返回一个tuple batch，一次是返回一批数据</p>
<p><img src="https://s2.loli.net/2022/06/16/8rqi6m2DVC5bsl1.png" alt="Untitled 2.png"></p>
<p>向量模型对于OLAP的查询比较友好，因为对于next的函数的调用少</p>
<h3 id="查询处理的方向"><a href="#查询处理的方向" class="headerlink" title="查询处理的方向"></a>查询处理的方向</h3><ol>
<li>Top-to-bottom：从根节点向子节点拉去数据，元组总是通过函数的调用来相互传递</li>
<li>Bottom-to-top：从根节点开始，向上层push数据，我们需要更谨慎的处理缓冲池或者寄存器中的数据</li>
</ol>
<h2 id="Access-Methods"><a href="#Access-Methods" class="headerlink" title="Access Methods"></a>Access Methods</h2><blockquote>
<p>存取方法讲的是DBMS如何去存取在表中的数据，主要分为两种，一是顺序扫描，另一种是索引扫描</p>
</blockquote>
<h3 id="顺序扫描"><a href="#顺序扫描" class="headerlink" title="顺序扫描"></a>顺序扫描</h3><blockquote>
<p>顺序扫描是一页一页的扫描表中的数据，当页面在缓冲池中的时候，然后根据算子的输出结果决定是否要输出</p>
</blockquote>
<p>在顺序扫描的过程中，DBMS会维持一个游标来记录上次扫描到哪里了</p>
<p>如果单纯的顺序扫描，那么会导致其效率极低，我们会采用一些方法来提高顺序扫描的效率</p>
<ul>
<li>Prefetching:预取，提前取几个页面到内存中，以至于再DBMS在不至于等待IO</li>
<li>Buffer Pool Bypass：如果某些页面只用一次，那么不让他去缓冲到内存中了，直接移到寄存器中，用完直接丢掉</li>
<li>Parallelization：可以从表的不同地方开始扫描表</li>
<li>Zone Map：我们给每个表设置一个概况统计，比如，最大值，最小值，平均值等<ul>
<li>这样设置纯在一些问题，比如，这个Zone Map存在哪里，且简单的修改一次数据可能引起Zone Map的大量改动</li>
</ul>
</li>
<li>Late Materialization：即记录查询的索引，在输出索引后再会原表去合并数据，这样能够保证每次上下传递的</li>
<li>Heap Clustering：元组存储在堆的页面上</li>
</ul>
<h3 id="索引扫描"><a href="#索引扫描" class="headerlink" title="索引扫描"></a>索引扫描</h3><blockquote>
<p>在索引扫描过程中，DBMS还可以用index去查询需要的tuple</p>
</blockquote>
<p>对于index的查询，我们需要考虑几个因素</p>
<ul>
<li>索引包含什么属性</li>
<li>查询所需要的属性</li>
<li>属性的值域</li>
</ul>
<p>我们在用索引扫描的过程中，应该尽量选择按照属性区分力度大的属性</p>
<p><img src="https://s2.loli.net/2022/06/16/NDB4AjptdxQXZGP.png" alt="Untitled 3.png"></p>
<p>更高级的DBMS系统可以支持多索引的扫描，扫描之后可以求交集也可以求并集，可以进行再</p>
<h2 id="Modification-Queries"><a href="#Modification-Queries" class="headerlink" title="Modification Queries"></a>Modification Queries</h2><blockquote>
<p>我们在数据库的更新，插入和删除的时候，必须要为此一个指针，用来记录已经修改了哪些元组</p>
</blockquote>
<p>在进行修改时（插入，删除，更新）等，我们仍然有两种方案，早物化和晚物化！</p>
<h3 id="Halloween-Problem"><a href="#Halloween-Problem" class="headerlink" title="Halloween Problem"></a>Halloween Problem</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> people</span><br><span class="line">	<span class="keyword">SET</span> salary <span class="operator">=</span> salary <span class="operator">+</span> <span class="number">100</span></span><br><span class="line">	<span class="keyword">WHERE</span> salary <span class="operator">&lt;</span> <span class="number">1100</span></span><br></pre></td></tr></table></figure>
<p>比如我们给每个人的工资加100块，我们给每个人加上索引，如果我们不记录每次更新的位置，那么假如给工资500的人加100变成600，我们等再次走到600的时候，我们发现其仍然满足符合条件，会继续更新，直到其更新到大于1000为止，这显然是有问题的，因此我们更新数据的时候，要用指针去记录他！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DBMS/" rel="tag"># DBMS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/06/LeetCode-%E7%AC%94%E8%AE%B0-738-%E5%8D%95%E8%B0%83%E9%80%92%E5%A2%9E%E7%9A%84%E6%95%B0%E5%AD%97/" rel="prev" title="LeetCode 笔记-738.单调递增的数字">
      <i class="fa fa-chevron-left"></i> LeetCode 笔记-738.单调递增的数字
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/18/LeetCode-%E7%AC%94%E8%AE%B0-714-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA%E5%90%AB%E6%89%8B%E7%BB%AD%E8%B4%B9/" rel="next" title="LeetCode 笔记-714.买卖股票的最佳时机含手续费">
      LeetCode 笔记-714.买卖股票的最佳时机含手续费 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C-Part-I"><span class="nav-number">1.</span> <span class="nav-text">查询执行 Part I</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Processing-model"><span class="nav-number">1.1.</span> <span class="nav-text">Processing model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%AB%E5%B1%B1%E6%A8%A1%E5%9E%8B%EF%BC%88Iterator-model%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">火山模型（Iterator model）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E5%8C%96%E6%A8%A1%E5%9E%8B%EF%BC%88Materialization-model%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">物化模型（Materialization model）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E6%A8%A1%E5%9E%8B%EF%BC%88Vectorized-Batch-model%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">向量模型（Vectorized&#x2F;Batch model）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%E7%9A%84%E6%96%B9%E5%90%91"><span class="nav-number">1.1.4.</span> <span class="nav-text">查询处理的方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Access-Methods"><span class="nav-number">1.2.</span> <span class="nav-text">Access Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E6%89%AB%E6%8F%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">顺序扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E6%89%AB%E6%8F%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">索引扫描</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modification-Queries"><span class="nav-number">1.3.</span> <span class="nav-text">Modification Queries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Halloween-Problem"><span class="nav-number">1.3.1.</span> <span class="nav-text">Halloween Problem</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ning</p>
  <div class="site-description" itemprop="description">业精于勤荒于嬉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1461771683@qq.com" title="E-Mail → mailto:1461771683@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ning</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
